worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        server_name localhost;
        
        # Обслуживание статических файлов
        location / {
            root /usr/share/nginx/html;
            index main.html;
            try_files $uri $uri/ =404;
        }
        
        location /styles/ {
            root /usr/share/nginx/html;
        }
        
        location /js/ {
            root /usr/share/nginx/html;
        }
        
        location /pictures/ {
            root /usr/share/nginx/html;
        }
        
        # API запросы к Java приложению
        location /api/ {
            fastcgi_pass backend:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}