<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F8F9FA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Загрузка из файла"
        android:textColor="#388E3C"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSelectFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#388E3C"
        android:text="📂 Выбрать тестовый файл"
        android:textSize="16sp" />

    <TextView
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Содержимое файла:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tvFilePreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="12dp"
            android:textSize="13sp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="x* ="
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etXTarget"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="x для интерполяции"
            android:inputType="numberDecimal|numberSigned"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCompute"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#1565C0"
        android:text="▶  Вычислить"
        android:textSize="20sp" />
</LinearLayout>
